<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Actividad 1 - Configurar ...</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>¿Cuál es tu nombre?</h1>
    <h2>Daniel Sánchez Pérez</h2>
    <h3>Soy estudiante de ingenieria de software que disfruta de ver anime, jugar League of Legend y le gusta el pozol </h3>
    <img src="imagenes/crunchyroll.png" title="Crunchyroll" alt="Crunchyroll Link" class="image_link">
    <img src="imagenes/lol.jpg" title="Lol" alt="Lol Link" class="image_link">
    <img src="imagenes/pozole.jfif" title="Pozole" alt="Pozole Link" class="image_link">
</body>
</html>